<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="30dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:text="This computer only considers a number from 1 to 9999"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:layout_marginTop="80dp"
        android:textSize="20sp"
        />

    <EditText
        android:layout_width="155sp"
        android:layout_height="wrap_content"
        android:id="@+id/input"
        android:layout_gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="left"
        android:layout_marginTop="250dp"
        android:paddingLeft="17dp"
        android:textSize="40sp"
        android:textColor="#737373"
        android:typeface="sans"
        android:singleLine="true"
        android:maxLength="4"
        android:letterSpacing="0.2"
        android:inputType="textNoSuggestions"
        android:background="@drawable/my_edittext"
        android:cursorVisible="false"
        />

    <Button
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check"
        android:typeface="sans"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="450dp"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/my_button_unchecked"
        />

</androidx.constraintlayout.widget.ConstraintLayout>